package nh.core.domain.metadata.impl;

import java.io.Serializable;
import nh.core.domain.DomainResourceContext;
import nh.core.domain.IdentifiableResource;
import nh.core.domain.metadata.IdentifiableResourceMetadata;

class IdentifiableResourceMetadataImpl<S extends Serializable, I extends IdentifiableResource<S>>
    extends AbstractDomainResourceMetadata<I> implements IdentifiableResourceMetadata<S, I> {

  private final boolean isIdentifierAutoGenerated;

  IdentifiableResourceMetadataImpl(
      Class<I> resourceType,
      boolean isIdentifierAutoGenerated,
      DomainResourceContext resourceContext) {
    super(resourceType, resourceContext);
    this.isIdentifierAutoGenerated = isIdentifierAutoGenerated;
  }

  @Override
  public boolean isIdentifierAutoGenerated() {
    return isIdentifierAutoGenerated;
  }

}
