package nh.core.domain.metadata.impl;

import java.io.Serializable;
import java.util.Objects;
import nh.core.domain.DomainResourceContext;
import nh.core.domain.IdentifiableResource;
import nh.core.domain.metadata.IdentifiableResourceMetadata;
import nh.core.domain.sf.SessionFactoryManager;
import org.hibernate.engine.spi.SessionFactoryImplementor;
import org.hibernate.id.Assigned;
import org.hibernate.id.CompositeNestedGeneratedValueGenerator;
import org.hibernate.id.IdentifierGenerator;

/**
 * @author Ngoc Huy
 */
class IdentifiableResourceMetadataContributorImpl<S extends Serializable, I extends IdentifiableResource<S>>
    implements IdentifiableResourceMetadataContributor<S, I, RuntimeException> {

  private final SessionFactoryManager sessionFactoryManager;

  IdentifiableResourceMetadataContributorImpl(SessionFactoryManager sessionFactoryManager) {
    this.sessionFactoryManager = sessionFactoryManager;
  }

  @Override
  public IdentifiableResourceMetadata<S, I> contribute(
      Class<I> resourceType,
      DomainResourceContext domainResourceContext) {
    return new IdentifiableResourceMetadataImpl<>(
        resourceType,
        isIdentifierAutoGenerated(resourceType),
        domainResourceContext);
  }

  private boolean isIdentifierAutoGenerated(Class<I> resourceType) {
    final SessionFactoryImplementor sfi = sessionFactoryManager.locateSessionFactory(resourceType);

    if (Objects.isNull(sfi)) {
      return false;
    }

    final IdentifierGenerator identifierGenerator =
        sfi.getMappingMetamodel()
            .getEntityDescriptor(resourceType)
            .getEntityMetamodel().getIdentifierProperty().getIdentifierGenerator();

    return !(identifierGenerator instanceof CompositeNestedGeneratedValueGenerator
        || identifierGenerator instanceof Assigned);
  }

}
