package nh.core.domain.builder.impl;

import jakarta.persistence.EntityManager;
import nh.core.domain.DomainResourceContext;
import nh.core.domain.IdentifiableResource;
import nh.core.domain.metadata.IdentifiableResourceMetadata;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings("rawtypes")
class IdentifiableDomainBuilder extends AbstractDomainBuilder<IdentifiableResource> {

  private static final Logger logger = LoggerFactory.getLogger(IdentifiableDomainBuilder.class);

  private final DomainResourceContext resourceContext;

  IdentifiableDomainBuilder(DomainResourceContext resourceContext) {
    this.resourceContext = resourceContext;
  }

  @SuppressWarnings("unchecked")
  @Override
  public IdentifiableResource buildInsertion(IdentifiableResource persistence,
      EntityManager entityManager) {
    final Class<? extends IdentifiableResource> resourceType = persistence.getClass();

    if (resourceContext.getMetadata(resourceType).require(IdentifiableResourceMetadata.class)
        .isIdentifierAutoGenerated()) {
      if (logger.isDebugEnabled()) {
        logger.debug("Stripping identifier off resource type {}", resourceType.getName());
      }

      persistence.setId(null);
    }

    return persistence;
  }

  @Override
  public IdentifiableResource buildUpdate(IdentifiableResource model,
      IdentifiableResource persistence, EntityManager entityManger) {
    return persistence;
  }
}
